{
	"compilerOptions": {
		"target": "ESNEXT", 
		"module": "commonjs",
		"esModuleInterop": true,                          
    	"lib": ["ESNEXT"],

        "jsx": "react",
		
        "strict": true,

		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,

		"allowSyntheticDefaultImports": true,

		"isolatedModules": true,
		"skipLibCheck": true,

		"sourceMap": true,
		"declaration": true,

		"outDir": "../server/",

		"resolveJsonModule": true

	},
	"exclude": [
		"node_modules",
		"**/node_modules/*"
	]
}